CLOUD_NAME ="distnrhig"
CLOUD_API_KEY ="946128825815212"
CLOUD_API_SECRET ="q0gO9gk6XmSLNmBRGdkm-PC06Vg"
PORT= 5000
MONGODB_URL= mongodb+srv://LODE:w9TIuSEdbRkATLp7@cluster0.e2sy7h2.mongodb.net/?retryWrites=true&w=majority